Algoritmo EJ7
	DEFINIR BASE, EXPONENTE, RESUL,EXP2 Como REAL;
	ESCRIBIR "INGRESAR UN NÚMERO COMO BASE";
	LEER BASE;
	ESCRIBIR "INGRESAR UN NÚMERO COMO EXPONENTE";
	LEER EXPONENTE;
	SI EXPONENTE>0 Entonces
		RESUL<-BASE^EXPONENTE;
		ESCRIBIR BASE," ELEVADO AL ",EXPONENTE," DA COMO RESULTADO: ",RESUL; 
	SINO 
		SI EXPONENTE=0 Entonces
			ESCRIBIR "EL RESULTADO ES 1";
		SINO 
			SI EXPONENTE<0 Entonces
				EXP2<-EXPONENTE*(-1);
				
				ESCRIBIR "EL RESULTADO ES :",1/BASE^EXP2;
			FinSi
		FinSi
		
	FinSi
FinAlgoritmo
