Algoritmo EJE10
	DEFINIR X1,Y1,X2,Y2,R1,R2,DIST Como Real;
	ESCRIBIR "INGRESAR LOS PUNTOS CENTRALES DEL PRIMER CIRCULO";
	ESCRIBIR"INGRESAR X1";
	LEER X1;
	ESCRIBIR"INGRESAR Y1";
	LEER Y1;
	ESCRIBIR "INGRESAR LOS PUNTOS CENTRALES DEL SEGUNDO CIRCULO";
	ESCRIBIR"INGRESAR X1";
	LEER X2;
	ESCRIBIR"INGRESAR Y1";
	LEER Y2;
	
	ESCRIBIR "INGRESE EL RADIO DEL PRIMER CIRCULO";
	LEER R1;
	ESCRIBIR "INGRESE EL RADIO DEL SEGUNDO CIRCULO";
	LEER R2;
	DIST<-RAIZ((X2-X1)^2+(Y2-Y1)^2);
	SI DIST>R1+R2 Entonces;
		ESCRIBIR "LOS CIRCULOS SON EXTERIORES";
	SiNo
		SI DIST=R1+R2 Entonces;
			ESCRIBIR"LOS CIRCULOS SON TANGENTE EXTERIOR";
			ESCRIBIR "ELLOS COMPARTE UN PUNTO EN COMÚN";
		SiNo
			SI DIST<R1+R2 Entonces
				ESCRIBIR"LOS CIRCULOS SON SECANTES";
			SiNo
				SI DIST0=R2-R1 Entonces
					ESCRIBIR "LOS CIRCULOS SON TANGENTE INTERIOR";
					ESCRIBIR "ELLOS COMPARTEN DOS PUNTOS EN COMÚN";
				SiNo
					SI DIST<R2-R1 Entonces
						ESCRIBIR "SON INTERIORES";
					SINO 
						SI X1=X2 Y Y1=Y2 Entonces
							ESCRIBIR" LOS CIRCULOS SON CONCENTRICOS";
							ESCRIBIR "COMPARTEN EL MISMO PUNTO CENTRAL PERO DIFERENTE RADIO";
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
