Algoritmo EJE17_PLUS
	DEFINIR NUM Como Entero;
	DEFINIR RES COMO CARACTER;
	ESCRIBIR" INGRESAR UN NÚMERO DEL 1 AL 6 QUE CORRESPONDE A LOS NUMEROS DE UN DADO";
	LEER NUM;
	SI NUM>=1 Y NUM<=6 Entonces
		SEGUN NUM Hacer
			1:
				RES="SEIS";
				ESCRIBIR RES;
			2:
				RES="CINCO";
				ESCRIBIR RES;
			3:	
				RES="CUATRO";
				ESCRIBIR RES;
			4:
				RES="TRES";
				ESCRIBIR RES;
			5:	
				RES="DOS";
				ESCRIBIR RES;
			6:	
				RES="UNO";
				ESCRIBIR RES;
		FinSegun
	SINO	
		ESCRIBIR "ERROR NÚMERO INCORRECTO";
	FinSi
FinAlgoritmo
