Algoritmo MEN_MAY_DE_CERO
	DEFINIR NUM, FINAL,X Como Entero
	CONTMAY<-0
	CONTMEN<-0
	CONTCERO<-0
	ESCRIBIR "¿CUANTOS NÚMEROS QUIERE INGRESAR?"
	LEER FINAL;
	Para X=1 Hasta FINAL Con Paso 1 Hacer
		ESCRIBIR "INGRESAR UN NÚMERO",X;
		LEER NUM;
		SI NUM>0  Entonces
			CONTMAY<-CONTMAY+1
			
		SINO
			SI NUM=0 Entonces
				CONTCERO=CONTCERO+1
				
			FinSi
			SI  NUM<0 Entonces
				CONTMEN<-CONTMEN+1
			FinSi
			
		FinSi
	Fin Para
	ESCRIBIR "LA CANTIDAD DE  NÚMERO MAS GRANDE QUE CERO ES: ",CONTMAY;
	ESCRIBIR " LA CANTIDAD DE NÚMEROS MENORES A CERO  ES: ",CONTMEN;
	ESCRIBIR "LA CANTIDAD DE NÚMERO IGUALES A CERO SON: ",CONTCERO;
FinAlgoritmo
