Algoritmo SUMA_MEDIA
	DEFINIR NUM,SUMA,PROMEDIO Como Real
	DEFINIR CONTADORNUM COMO ENTERO
	CONTADORNUM<-0
	SUMA<-0
	NUM<-1
	MIENTRAS NUM<>0 HACER
		ESCRIBIR "INGRESAR UN NÚMERO";
		LEER NUM;
		
		SI NUM<>0 ENTONCES 
			CONTADORNUM<-CONTADORNUM+1;
			SUMA<-SUMA+NUM;
			PROMEDIO<-SUMA/CONTADORNUM;
		FinSi
	FinMientras
	ESCRIBIR "LA CANTIDAD DE NÚMEROS INGRESADOS ES DE: ",CONTADORNUM;
	ESCRIBIR "LA SUMA DE TODOS LOS NÚMEROS INGRESADOS ES DE: ",SUMA;
	ESCRIBIR  "EL PROMEDIO DE LOS NÚMEROS INGRESADOS ES DE: ",PROMEDIO
	
FinAlgoritmo
