Algoritmo EJ10
	Definir CALIFIN,EXAFIN,TRABFIN,N1,N2,N3,PROMP,PROM,EXAFINP,TRABFINP COMO REAL;
	ESCRIBIR "INGRESE LA CALIFICACIÓN DE LA PRIMER PARCIAL";
	LEER N1;
	ESCRIBIR "INGRESE LA CALIFICACIÓN DE LA SEGUNDO PARCIAL";
	LEER N2;
	ESCRIBIR "INGRESE LA CALIFICACIÓN DE LA TERCER PARCIAL";
	LEER N3;
	ESCRIBIR "INGRESAR CALIFICACIÓN DE EXAMEN FINAL";
	LEER EXAFIN;
	ESCRIBIR "INGRESAR CALIFICACIÓN DEL TRABAJO FINAL";
	LEER TRABFIN;
	PROM<-(N1+N2+N3)/3;
	EXAFINP<-EXAFIN*0.3;
	TRABFINP<-TRABFIN*0.15;
	PROMP<-PROM*0.55;
	CALIFIN<-TRUNC(EXAFINP+TRABFINP+PROMP);
	ESCRIBIR "SU CALIFICACION FINAL DE LA MATERIA ES DE: ",CALIFIN;
FinAlgoritmo
