Algoritmo EJE19
	DEFINIR RES_CORECTA,RES_INCORRECTA,RES_BLANCO,NOTA_FINAL, ANOTACION1, ANOTACION2,ANOTACION3 COMO ENTERO;
	DEFINIR ALUMNO COMO CARACTER;
	ESCRIBIR "INGRESAR EL NOMBRE Y APELLIDO DEL ALUMNO";
	LEER ALUMNO;
	ESCRIBIR "INGRESAR LA CANTIDAD DE RESPUESTAS CORRECTAS";
	LEER ANOTACION1;
	ESCRIBIR "INGRESAR LA CANTIDAD DE RESPUESTAS INCORRECTAS";
	LEER ANOTACION2;
	ESCRIBIR"INGRESAR LA CANTIDAD DE EJERCICIOS SIN RESOLVER";
	LEER ANOTACION3;
	RES_CORECTA=ANOTACION1*5;
	RES_INCORRECTA=ANOTACION2*(-1);
	RES_BLANCO=ANOTACION3*0;
	NOTA_FINAL=RES_CORECTA+RES_BLANCO+RES_INCORRECTA;
	ESCRIBIR" LA NOTA FINAL DEL ALUMNO ",ALUMNO," ES DE: ",NOTA_FINAL; 
FinAlgoritmo
